<!DOCTYPE html>

<html lang="en" ng-app="alacode.presentation">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>A La Code: Push Notifications with PubNub</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
        <link href="bower_components/toastr/toastr.css" rel="stylesheet"/>
        <link href="css/app.css" rel="stylesheet"/>

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">A La Code: Push Notifications with PubNub</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav"></ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div ui-view></div>

        <!-- javascript -->
        <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
        <script src="https://cdn.pubnub.com/pubnub-crypto.min.js"></script>
        <script src="bower_components/pubnub-angular/lib/pubnub-angular.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/toastr/toastr.js"></script>
        <script src="bower_components/angular-data/dist/angular-data.js"></script>
        <script src="bower_components/angular-cache/dist/angular-cache.js"></script>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
    </body>
</html>
